PORT =4500
HOST=apimdc.krify.com
DB_USER=postgres
PASSWORD=Krify@12345
DB=maddog_finance
DIALECT=postgres
MAX=5
MIN=0
ACQUIRE=120000
IDLE=30000
# MAIL_USERNAME=saigowtham@krify.net
# MAIL_PASSWORD=saigowtham@79
OAUTH_CLIENTID=942867130144-2ot946f5h2p1tknr1hg73edgqriqjbnu.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04oQ1IXNrK_xmCgYIARAAGAQSNwF-L9IrkvZyTuVI2Ybb5WcPswaRg7Xwz2gvUL7wanjKGPKmOfjdPJCo96CYZ-63x0bKzgiZeow
# localPath=../maddog_attachments/maddog_images
# filePath=mdcintranet-dev/maddog_images
# localPath=../maddog_attachments/maddog_images
localPath=../../../../data/attachment
# filePath=mdcintranet-dev/maddog_images
filePath=data-attachment/attachment
salt=maddog@2020
senderMail = info@maddog2020casting.com
# mlink='https://mdc.krify.com/enquiryTemplate/'
# registrationLink ='https://mdc.krify.com/login'
# frontendUrl='https://mdc.krify.com'
mlink='https://newintranet.maddogcasting.com/enquiryTemplate/'
registrationLink ='https://newintranet.maddogcasting.com/login'
frontendUrl='https://newintranet.maddogcasting.com'
bucketname=mdcintranet-dev
REDIS_URI='127.0.0.1'
REDIS_PORT='6379'
ACCESS_TOKEN_SECRET='maddog_varalakshmi'
REFRESH_TOKEN_SECRET='maddogRefreshToken'